# student-manage

./: Makefile  README.md  pom.xml
sql/: data.sql  tables.sql
src/main/java/cn/cuilan/: Application.java
src/main/java/cn/cuilan/annotation/: Entity2Json.java  IP.java  IPArgumentResolver.java  LoginUserArgumentResolver.java  Logined.java  RedisCached.java
src/main/java/cn/cuilan/aspect/: MapperAspect.java
src/main/java/cn/cuilan/beans/: SysUserLoginRequest.java
src/main/java/cn/cuilan/common/: BaseIdEntity.java  BaseIdTimeEntity.java  BaseNoIdEntity.java  BaseObservableEntity.java  Observable.java
src/main/java/cn/cuilan/config/: BeanConfig.java  MVCConfig.java  MybatisConfig.java
src/main/java/cn/cuilan/controller/: ClassRankController.java  ExaminationController.java  GradeController.java  ScoreController.java  StudentController.java  SubjectController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/cuilan/entity/: ClassRank.java  Examination.java  Grade.java  Score.java  Student.java  Subject.java  SysMenu.java  SysMenuRoles.java  SysRole.java  SysUser.java  SysUserRoles.java
src/main/java/cn/cuilan/enums/: BloodType.java  Sex.java
src/main/java/cn/cuilan/exception/handler/: BaseExceptionResolver.java
src/main/java/cn/cuilan/mapper/: CachedMapper.java  ClassRankMapper.java  CommonMapper.java  ExaminationMapper.java  GradeMapper.java  ScoreMapper.java  StudentMapper.java  SubjectMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/cn/cuilan/observer/: AbstractDataCreateObserver.java  AbstractDataDeleteObserver.java  AbstractDataObserver.java  AbstractDataUpdateObserver.java  MapperObserverAspect.java  ObserverContext.java
src/main/java/cn/cuilan/observer/handler/: CreateHandler.java  CreateHandlerWithContext.java  DataHandler.java  DataHandlerWithContext.java  DeleteHandler.java  DeleteHandlerWithContext.java  UpdateHandler.java  UpdateHandlerWithContext.java
src/main/java/cn/cuilan/redis/: EntityRedisPrefix.java  IRedisPrefix.java  RedisDataType.java  RedisUtils.java  SysUserRedisPrefix.java
src/main/java/cn/cuilan/service/: BaseService.java  ClassRankService.java  ExaminationService.java  GradeService.java  ScoreService.java  StudentService.java  SubjectService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/cn/cuilan/utils/: NetworkUtils.java  TokenManagerUtils.java  TokenUtils.java
src/main/java/cn/cuilan/utils/result/: PageInfo.java  Result.java  ResultUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/cn/cuilan/: ITTest.java
src/test/resources/: application-test.yml
web/: .eslintrc.js  package-lock.json  package.json
web/src/: main.js
web/src/assets/css/: global.css
web/src/components/: Home.vue  Login.vue  Welcome.vue
web/src/components/exams/: Examination.vue  Subject.vue
web/src/components/score/: Score.vue
web/src/components/student/: ClassRank.vue  Grades.vue  Student.vue  StudentQuery.vue
web/src/components/system/: Menus.vue  Roles.vue  Users.vue
web/src/components/user/: Users.vue
web/src/plugins/: element.js
web/src/router/: index.js
